# store-list

./: .gitignore  README.md  StoreList.sln  StoryList.sln
StoreList.API/: Program.cs  StoreList.API.csproj  StoreList.API.http  appsettings.Development.json  appsettings.json
StoreList.API/Controllers/: AccountController.cs  ProfileController.cs  ShoppingListController.cs
StoreList.API/Extensions/: SwaggerGenExtensions.cs
StoreList.API/Properties/: launchSettings.json
StoreList.Application/: StoreList.Application.csproj
StoreList.Application/DTOs/: ItemDto.cs  ShoppingListDto.cs  UpdateProfileDto.cs
StoreList.Application/Extensions/: UnauthorizedException.cs
StoreList.Application/Interfaces/: IAuthService.cs  IShoppingListService.cs  IUserContextService.cs
StoreList.Application/Ioc/: ApplicationIoc.cs
StoreList.Application/Services/: AuthService.cs  ShoppingListService.cs  UserContextService.cs
StoreList.Domain/: StoreList.Domain.csproj
StoreList.Domain/Entities/: AppUser.cs  Item.cs  ShoppingList.cs
StoreList.Domain/Interfaces/: IShoppingListRepository.cs
StoreList.Domain/Models/: AddOrUpdateAppUserModel.cs  LoginModel.cs
StoreList.Infrastructure/: StoreList.Infrastructure.csproj
StoreList.Infrastructure/Data/: ApplicationDbContext.cs
StoreList.Infrastructure/Identity/: AppUser.cs
StoreList.Infrastructure/Ioc/: InfrastructureIoc.cs
StoreList.Infrastructure/Migrations/: 20250205160757_InitialCreate.Designer.cs  20250212150445_AddUniqueConstraintToShoppingListName.Designer.cs  (+10 more)
StoryList.API/: Program.cs  StoryList.API.csproj  WeatherForecast.cs
StoryList.API/Controllers/: ShoppingListController.cs  WeatherForecastController.cs
StoryList.Application/: StoryList.Application.csproj
StoryList.Infrastructure/: StoryList.Infrastructure.csproj
store-list-ui/: README.md  angular.json  package-lock.json  package.json
(+52 files in other folders)
